{
  "expo": {
    "name": "TogetherCal",
    "slug": "togethercal",
    "scheme": "togethercal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F7FB"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5E6AD2"
        }
      ],
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.togethercal.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCalendarsUsageDescription": "TogetherCal reads your calendar to keep your family in sync without uploading private details.",
        "NSContactsUsageDescription": "TogetherCal can suggest family members from your contacts to quickly set up your family group.",
        "NSUserTrackingUsageDescription": "Tracking is disabled by default. We never share your data with advertisers.",
        "UIBackgroundModes": ["fetch", "remote-notification"]
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "com.togethercal.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F7FB"
      },
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.READ_CONTACTS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "owner": "",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": ""
    }
  }
}
